DB_USERNAME=postgres
DB_PASSWORD=1234
DB_URL=jdbc:postgresql://localhost:5432/selfCourier

SPRING_PROFILES_ACTIVE=dev
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://10.0.2.2:8080

imageKit_PUBLIC_KEY=public_SYahWJJYq/tJAuxoHOK9XdmT+ZA=
imageKit_PRIVATE_KEY=private_iK03L55/hvOsshNxf40uVKafw4k=
imageKit_ID=dyxjqc5v8
imageKit_URL_ENDPOINT=https://ik.imagekit.io/dyxjqc5v8
tokenImageKitAuthUUID=53697526-efe0-4874-8b9e-34f73d9d03e2



